REACT_APP_FIREBASE_API_KEY=AIzaSyDk4qHT-3FYmwTQJaN78sfK4k21LjQ8mxY
REACT_APP_FIREBASE_AUTH_DOMAIN=courier-296dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=courier-296dc
REACT_APP_FIREBASE_STORAGE_BUCKET=courier-296dc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464454257302
REACT_APP_FIREBASE_APP_ID=1:464454257302:web:119c6fe4f88edf3e7cd0b7
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key